@import "syntax-variables";

atom-text-editor,atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter,atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line,atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection,atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide,atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide,atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character,atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region,atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor,atom-text-editor .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region,atom-text-editor .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line,atom-text-editor .line-number.cursor-line-no-selection,atom-text-editor .line.cursor-line {
  background-color: rgba(255, 255, 255, 0.06);
}

.syntax--comment {
  color: #4B4D48;
}

.syntax--constant {
  color: #D8B778;
}

.syntax--entity {
  color: #658AAF;
}

.syntax--keyword {
  color: #C87936;
}

.syntax--storage {
  color: #C87936;
}

.syntax--string, .syntax--meta.syntax--verbatim {
  color: #A4C261;
}

.syntax--support {
  color: #658AAF;
}

.syntax--variable {
  color: #FFFFFF;
}

.syntax--invalid.syntax--deprecated {
  font-style: italic;
  color: #AB2A1D;
}

.syntax--invalid.syntax--illegal {
  color: #F8F8F8;
  background-color: #9D1E15;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #FF6400;
}

.syntax--string .syntax--constant.syntax--other.syntax--placeholder {
  color: #FF6400;
}

.syntax--meta.syntax--function-call.py {
  color: #BECDE6;
}

.syntax--meta.syntax--tag, .syntax--meta.syntax--tag .syntax--entity {
  color: #7F90AA;
}

.syntax--entity.syntax--name.syntax--section {
  color: #FFFFFF;
}

.syntax--keyword.syntax--type.syntax--variant {
  color: #D5E0F3;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol {
  color: #F8F8F8;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--infix {
  color: #8DA6CE;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--prefix {
  color: #8DA6CE;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--infix.syntax--floating-point {
  text-decoration: underline;
}

.syntax--source.syntax--ocaml .syntax--keyword.syntax--operator.syntax--symbol.syntax--prefix.syntax--floating-point {
  text-decoration: underline;
}

.syntax--source.syntax--ocaml .syntax--constant.syntax--numeric.syntax--floating-point {
  text-decoration: underline;
}

.syntax--text.syntax--tex.syntax--latex .syntax--meta.syntax--function.syntax--environment {
  background-color: rgba(255, 255, 255, 0.03);
}

.syntax--text.syntax--tex.syntax--latex .syntax--meta.syntax--function.syntax--environment .syntax--meta.syntax--function.syntax--environment {
  background-color: rgba(122, 150, 250, 0.03);
}

.syntax--text.syntax--tex.syntax--latex .syntax--support.syntax--function {
  color: #E90EFB;
}

.syntax--source.syntax--plist .syntax--string.syntax--unquoted, .syntax--source.syntax--plist .syntax--keyword.syntax--operator {
  color: #FFFFFF;
}
